.drawer-elem

  display: none


@media all and (-tizen-geometric-shape: circle)

.drawer-handler

  width: 24px
  height: 115px
  position: fixed
  top: 122px
  right: 0
  color: transparent
  background-color: #a4a4a4
  -webkit-mask-size: 18px 36px
  -webkit-mask-repeat: no-repeat
  -webkit-mask-position: 0 40px

  .ui-bottom-button a + a

    display: none

