body
  display: table
  width: 100%
  background-color: aqua


  .footer
    z-index: 99
    position: relative
    left: 0
    right: 0
    bottom: 0

  html
    body
      height: 100%



.page-row
  display: table-row
  height: 1px
  background-color: black


.page-row-expanded
  height: 100%